site_name: LKCamp Documentation
theme: readthedocs
markdown_extensions:
    - toc:
        permalink: True
pages:
  - Home: index.md
  - 'Linux Kernel Unicamp IC Doc Guide':
    - 'main/main_structure.md'
    - 'main/phase_1_structure.md'
    - 'main/phase_1_schedule.md'
    - 'main/phase_1_tracking_progress.md'
  - 'Phase 1: Tutorial':
    - 'Meeting M1': 'phase_1/M01.md'
    - 'Meeting M2': 'phase_1/M02.md'
    - 'Meeting M3': 'phase_1/M03.md'
    - 'Meeting M4': 'phase_1/M04.md'
    - 'Meeting M5': 'phase_1/M05.md'
    - 'Meeting M6': 'phase_1/M06.md'
    - 'Meeting M7': 'phase_1/M07.md'
    - 'Meeting M8': 'phase_1/M08.md'
    - 'Meeting M9': 'phase_1/M09.md'
    - 'Meeting M10': 'phase_1/M10.md'
  - 'Phase 2: projects': 'phase_2/phase_2.md'
